<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Releases</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f6f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            position: relative; /* Add position relative for absolute positioning of the button */
        }

        .refresh-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #0366d6;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .refresh-button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-gap: 20px;
            justify-content: center;
        }

        li {
            background-color: #f0f3f6;
            border-radius: 6px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-weight: bold;
            color: #0366d6;
        }

        .tag-name {
            color: #2c974b;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .commit-message {
            color: #586069;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .commit-author {
            color: #586069;
            font-size: 14px;
        }

        .home-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none; /* Remove default underline */
            display: inline-block; /* Display as block element */
            margin-bottom: 20px;
        }

        .home-button:hover {
            background-color: #0066cc; /* Darker blue on hover */
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="home-button">Home</a> <!-- Home button with blue color -->
        <h1>GitHub Releases</h1>
        <button class="refresh-button" onclick="location.reload()">Refresh</button>
        <ul>
            {% for tag in tag_data %}
            <li>
                <span class="tag-name">{{ tag.tag_name }}</span><br>
                <span class="commit-message">{{ tag.commit_message }}</span><br>
                <span class="commit-author">by <strong>{{ tag.commit_author }}</strong></span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
